T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ALPHA=33
DIGIT=34
LF=35
CR=36
SP=37
HTAB=38
'['=1
']'=2
'='=3
'_'=4
'L'=5
'l'=6
'O'=7
'o'=8
'G'=9
'g'=10
'N'=11
'n'=12
'F'=13
'f'=14
'S'=15
's'=16
'T'=17
't'=18
'A'=19
'a'=20
'R'=21
'r'=22
'U'=23
'u'=24
'P'=25
'p'=26
'H'=27
'h'=28
'D'=29
'd'=30
'W'=31
'w'=32
'\u000A'=35
'\u000D'=36
'\u0020'=37
'\u0009'=38
